inherited InfoWidget: TInfoWidget
  Left = 713
  Height = 301
  Top = 245
  Width = 235
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  Caption = 'About'
  ClientHeight = 301
  ClientWidth = 235
  inherited Back: TPanel
    Height = 301
    Width = 235
    AutoSize = True
    ClientHeight = 301
    ClientWidth = 235
    inherited Content: TPanel
      Height = 265
      Width = 235
      ClientHeight = 265
      ClientWidth = 235
      object GroupBox1: TGroupBox[0]
        Left = 4
        Height = 75
        Top = 4
        Width = 227
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 4
        Caption = 'about'
        ClientHeight = 55
        ClientWidth = 223
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 1
          Top = 8
          Width = 207
          Align = alTop
          Alignment = taCenter
          BorderSpacing.Around = 8
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 8
          Height = 30
          Top = 17
          Width = 207
          Align = alClient
          Alignment = taCenter
          BorderSpacing.Around = 8
          Caption = 'Licensed under the terms of the BSL-1.0'#10'©Basile Burg, 2014-2019'
          Font.Style = [fsItalic]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object GroupBox2: TGroupBox[1]
        Left = 4
        Height = 178
        Top = 83
        Width = 227
        Align = alClient
        AutoSize = True
        BorderSpacing.Around = 4
        Caption = 'tools status'
        ClientHeight = 158
        ClientWidth = 223
        TabOrder = 1
        object boxTools: TScrollBox
          Left = 4
          Height = 150
          Top = 4
          Width = 215
          HorzScrollBar.Page = 1
          VertScrollBar.Page = 1
          Align = alClient
          AutoSize = True
          BorderSpacing.Around = 4
          BorderStyle = bsNone
          TabOrder = 0
        end
      end
    end
    inherited toolbar: TDexedToolBar
      Width = 227
    end
  end
  inherited contextMenu: TPopupMenu
    Left = 88
    Top = 184
  end
end
