inherited ProjectGroupWidget: TProjectGroupWidget
  Left = 862
  Height = 195
  Top = 273
  Width = 328
  ActiveControl = lstProj
  Caption = 'Project group'
  ClientHeight = 195
  ClientWidth = 328
  inherited Back: TPanel
    Height = 195
    Width = 328
    ClientHeight = 195
    ClientWidth = 328
    inherited Content: TPanel
      Height = 159
      Width = 328
      ClientHeight = 159
      ClientWidth = 328
      object lstProj: TListView[0]
        Left = 4
        Height = 122
        Top = 4
        Width = 320
        Align = alClient
        AutoSort = False
        BorderSpacing.Around = 4
        Columns = <        
          item
            AutoSize = True
            Caption = 'Name'
            Width = 49
          end        
          item
            AutoSize = True
            Caption = 'Type'
            Width = 40
          end        
          item
            AutoSize = True
            Caption = 'Async'
            Width = 49
          end        
          item
            AutoSize = True
            Caption = 'Configuration'
            Width = 180
          end>
        GridLines = True
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        ViewStyle = vsReport
        OnDblClick = lstProjDblClick
        OnSelectItem = slstProjSelectItem
      end
      object Panel2: TPanel[1]
        Left = 4
        Height = 25
        Top = 130
        Width = 320
        Align = alBottom
        AutoSize = True
        BorderSpacing.Around = 4
        BevelOuter = bvNone
        ClientHeight = 25
        ClientWidth = 320
        TabOrder = 1
        object btnFreeFocus: TSpeedButton
          Left = 312
          Height = 25
          Hint = 'Put the focus on the ungrouped project'
          Top = 0
          Width = 4
          Align = alRight
          AutoSize = True
          Layout = blGlyphBottom
          Spacing = 0
          OnClick = btnFreeFocusClick
        end
        object StaticText1: TStaticText
          Left = 2
          Height = 21
          Top = 2
          Width = 308
          Align = alClient
          AutoSize = True
          BorderSpacing.Around = 2
          BorderStyle = sbsSunken
          TabOrder = 0
        end
        object btnAddUnfocused: TSpeedButton
          Left = 316
          Height = 25
          Hint = 'Put the ungrouped project in the group'
          Top = 0
          Width = 4
          Align = alRight
          AutoSize = True
          Layout = blGlyphBottom
          Spacing = 0
          OnClick = btnAddUnfocusedClick
        end
      end
    end
    inherited toolbar: TDexedToolBar
      Width = 320
      object BtnAddProj: TDexedToolButton[0]
        Left = 1
        Hint = 'add a project to the group'
        Top = 0
        AutoSize = True
        Caption = 'BtnAddProj'
        OnClick = BtnAddProjClick
        resourceName = 'DOCUMENT_ADD'
        scaledSeparator = False
      end
      object btnRemProj: TDexedToolButton[1]
        Left = 29
        Hint = 'remove the selected project from the group'
        Top = 0
        AutoSize = True
        Caption = 'btnRemProj'
        OnClick = btnRemProjClick
        resourceName = 'DOCUMENT_DELETE'
        scaledSeparator = False
      end
      object btnMoveDown: TDexedToolButton[2]
        Left = 57
        Hint = 'move the selected project down'
        Top = 0
        AutoSize = True
        Caption = 'btnMoveDown'
        OnClick = btnMoveDownClick
        resourceName = 'GO_DOWN'
        scaledSeparator = False
      end
      object btnMoveUp: TDexedToolButton[3]
        Left = 85
        Hint = 'move the selected project up'
        Top = 0
        AutoSize = True
        Caption = 'btnMoveUp'
        OnClick = btnMoveUpClick
        resourceName = 'GO_UP'
        scaledSeparator = False
      end
      object btnAsync: TDexedToolButton[4]
        Left = 118
        Hint = 'async compilation mode'
        Top = 0
        AutoSize = True
        Caption = 'btnAsync'
        OnClick = btnAsyncClick
        resourceName = 'ARROW_DIVIDE'
        scaledSeparator = False
      end
      object button0: TDexedToolButton[5]
        Left = 113
        Height = 28
        Top = 0
        AutoSize = True
        Caption = 'button0'
        Style = tbsDivider
        scaledSeparator = False
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 272
    top = 56
  end
end
